<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link
      href="https://fonts.googleapis.com/css?family=Lato:100,300,400,700,900"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="css/icon-font.css" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="shortcut icon" type="image/png" href="img/favicon.png" />

    <title>design001</title>
  </head>
  <body>
    <header class="header">
      <div class="header_logo-box">
        <img src="img/logo-white.png" alt="logo" class="header_logo" />
      </div>
      <div class="header_text-box">
        <h1 class="header_primary">
          <span class="header_primary-main"> Exclusive Designs</span>
          <span class="header_primary-sub"> connect with people globally</span>
        </h1>
        <a href="#" class="btn btn-white"> Discover New Technologies</a>
      </div>
    </header>

    <main>
      <section class="section-about">
        <div class="u-text-center u-margin-bottom-lg">
          <h2 class="header-secondary">
            home of software located across the globe
          </h2>
        </div>
        <div class="row">
          <div class="col-1-of-2">
            <h3 class="header-tertiary u-margin-bottom-sm">
              Find, Search, Ger and Feel the grrove
            </h3>
            <p class="paragraph">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam non
              ducimus odit aperiam soluta quam amet delectus architecto officia
              suscipit minima cumque ea explicabo sed earum minus, illum
              deserunt. Ducimus.
            </p>
            <h3 class="header-tertiary u-margin-bottom-sm">
              Find, Search, Ger and Feel the grrove
            </h3>
            <p class="paragraph">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam non
              ducimus odit aperiam soluta quam amet delectus architecto officia
              suscipit minima cumque ea explicabo sed earum minus, illum
              deserunt. Ducimus.
            </p>
            <a class="btn-text">Learn More &rarr;</a>
          </div>
          <div class="col-1-of-2">
            <div class="composition">
              <img
                src="img/nat-1-large.jpg"
                alt=""
                class="composition-photo composition-photo-p1"
              />
              <img
                src="img/nat-2-large.jpg"
                alt=""
                class="composition-photo composition-photo-p2"
              />
              <img
                src="img/nat-3-large.jpg"
                alt=""
                class="composition-photo composition-photo-p3"
              />
            </div>
          </div>
        </div>
      </section>
      <section class="section-features">
        <div class="row">
          <div class="col-1-of-4">
            <div class="feature-box">
              <i
                class="feature-box-icon icon-basic-world u-margin-bottom-sm"
              ></i>
              <h3 class="header-tertiary u-margin-bottom-sm">
                Grow Software Skills
              </h3>
              <p class="feature-box-text ">
                Lorem ipsum, dolor sit amet consectetur adipisicing elit.
              </p>
            </div>
          </div>
          <div class="col-1-of-4">
            <div class="feature-box">
              <i
                class="feature-box-icon icon-basic-compass u-margin-bottom-sm"
              ></i>
              <h3 class="header-tertiary u-margin-bottom-sm">
                Grow Software Skills
              </h3>
              <p class="feature-box-text ">
                Lorem ipsum, dolor sit amet consectetur adipisicing elit.
              </p>
            </div>
          </div>
          <div class="col-1-of-4">
            <div class="feature-box">
              <i
                class="feature-box-icon icon-basic-heart u-margin-bottom-sm"
              ></i>
              <h3 class="header-tertiary u-margin-bottom-sm">
                Grow Software Skills
              </h3>
              <p class="feature-box-text ">
                Lorem ipsum, dolor sit amet consectetur adipisicing elit.
              </p>
            </div>
          </div>
          <div class="col-1-of-4">
            <div class="feature-box">
              <i
                class="feature-box-icon icon-basic-world u-margin-bottom-sm"
              ></i>
              <h3 class="header-tertiary u-margin-bottom-sm">
                Grow Software Skills
              </h3>
              <p class="feature-box-text ">
                Lorem ipsum, dolor sit amet consectetur adipisicing elit.
              </p>
            </div>
          </div>
        </div>
      </section>
    </main>

    <!-- <section class="grid-test">
      <div class="row">
        <div class="col-1-of-2">
          Col 1 of 2
        </div>
        <div class="col-1-of-2">
          Col 1 of 2
        </div>
      </div>

      <div class="row">
        <div class="col-1-of-3">
          Col 1 of 3
        </div>
        <div class="col-1-of-3">
          Col 1 of 3
        </div>
        <div class="col-1-of-3">
          Col 1 of 3
        </div>
      </div>

      <div class="row">
        <div class="col-1-of-3">
          Col 1 of 3
        </div>
        <div class="col-2-of-3">
          Col 2 of 3
        </div>
      </div>

      <div class="row">
        <div class="col-1-of-4">
          Col 1 of 4
        </div>
        <div class="col-1-of-4">
          Col 1 of 4
        </div>
        <div class="col-1-of-4">
          Col 1 of 4
        </div>
        <div class="col-1-of-4">
          Col 1 of 4
        </div>
      </div>

      <div class="row">
        <div class="col-1-of-4">
          Col 1 of 4
        </div>
        <div class="col-1-of-4">
          Col 1 of 4
        </div>
        <div class="col-2-of-4">
          Col 2 of 4
        </div>
      </div>

      <div class="row">
        <div class="col-1-of-4">
          Col 1 of 4
        </div>
        <div class="col-3-of-4">
          Col 3 of 4
        </div>
      </div>
    </section> -->
  </body>
</html>
